server: http://localhost:4224

load:
  - public/javascripts/thirdparty/jquery.js
  - public/javascripts/thirdparty/ember.js
  - public/javascripts/thirdparty/jquery-layout.js
  - public/javascripts/thirdparty/bootstrap.js
  - public/javascripts/tests/TestsBootstrap.js
  - tmp/coffee/*.js
