.ui-layout-pane {
  border: 0;
  margin: 0;
  background:	transparent;
}

.ui-layout-resizer {
  background-color: @bodyBackground;
}

.ui-layout-toggler {
    background-color: @btnPrimaryBackground;
}

.ui-layout-toggler:hover {
    background-color: @btnInfoBackground;
}

.ui-layout-container {
    height: 100%;
}

