body {
  margin: 0 10px;
}

#app_header {
  position: relative;
  top: 10px;
  img {
    height: 50px;
  }
  h1 {
      float: right;
  }
}

#app_footer {
  position: absolute;
  bottom: 10px;
}

#egbil-search {
  width: 860px;
  .filter-types {
    margin-bottom: 14px;
  }
  .column {
    width: 420px;
  }
  legend {
    color: @white;
    font-style: italic;
  }
  .control-label {
    text-align: left;
    width: 140px;
    color: @white;
  }
  .controls {
    margin-left: 0;
  }
  .filter-text-field, .filter-select {
    margin-left: 0;
    .controls {
      width: 415px;
      text-align: right;
    }
  }
  .filter-systematic {
    .control-label {
      width: 100px;
    }
    input {
      width: 659px;
    }
  }
  .filter-text-field input {
    width: 160px;
  }
  .filter-select input {
    width: 121px;
  }
}


.form-actions {
  .historicalEntries {
    float: left;
  }
  text-align: right;
}